API_CLIENT_ID='REPLACE_ME'
API_CLIENT_SECRET='REPLACE_ME'
API_ENDPOINT='https://localhost:3000/api/v1'
PORT=3001
API_TIMEOUT=5000
SUPPORT_EMAIL='support@domain.com'
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
ENCRYPT_PASSWORD='MY_PASSWORD'
ENCRYPT_ALGORITHM='aes-256-gcm'
STRIPE_PUBLIC_KEY_LIVE=pk_live_blah
STRIPE_SECRET_KEY_LIVE=sk_live_blah
STRIPE_PUBLIC_KEY_TEST=pk_test_blah
STRIPE_SECRET_KEY_TEST=pk_test_blah
STRIPE_PAYMENT_SERVER_URL_LOCAL='/checkout/charge'
STRIPE_PAYMENT_SERVER_URL_LIVE='/checkout/charge'
